{
    "name": "puzzletheme/be",
    "authors": [
        {
            "name": "Hermi Montassar",
            "email": "Hermi@Hermi.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Puzzle be"
        }
    }
}
